# DotnetMicroserviceFundamentals

./: .gitignore  DotnetMicroServiceFundamentals.csproj  DotnetMicroServiceFundamentals.sln  LICENSE  README.md
DependencyInjection/: ServiceCollectionExtensions.cs
DependencyInjection/Assembly/: AssemblyScanner.cs
DependencyInjection/Attribute/: ImplementsOfAttribute.cs
Execution/Attribute/: ExecuteOnStartupAttribute.cs
Execution/ServiceExtension/: ExecuteOnStartupExtensions.cs
MongoDB/: MongoServiceExtensions.cs
Redis/: RedisServiceExtensions.cs
Yaml/: YamlServiceExtensions.cs
Yaml/Persistence/: IYamlDocumentReaderPersistence.cs
Yaml/Persistence/Implementation/: YamlDocumentReaderPersistence.cs
